language: python
python:
  - "2.7"
env:
  - TOX_ENV=py2.7-django1.5
  - TOX_ENV=py2.7-django1.6
  - TOX_ENV=py2.7-django1.7
  - TOX_ENV=py2.7-django1.5-celery3.1
  - TOX_ENV=py2.7-django1.6-celery3.1
  - TOX_ENV=py2.7-django1.7-celery3.1
  - TOX_ENV=flake8
install:
  - pip install tox
script:
  - tox -e $TOX_ENV
